
# Google Gemini API Configuration

GROQ_API_KEY=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
# Optional: Secret key for session management
SECRET_KEY=your-secret-key-change-this-in-production

# Pinecone Configuration
PINECONE_API_KEY=pcsk_3WdNUR_G7dCebWeVnrnE1mzAE54L8baiHGB7RTLTm2EnfJXvUxbYCTbFYFZLFjBsDkYF51
PINECONE_ENV=gcp-starter
PINECONE_INDEX=metrochatbot

# Application Settings
APP_HOST=0.0.0.0
APP_PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ups
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789


DATABASE_URL=postgresql://postgres:123456789@localhost:5432/metro_chatbot
